﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 2 Fase 2</title>
        <meta name="description" content="Implementar la pràctica 2 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 2, FASE 2</h1>
        </header>
        <div id="result"></div>
        <script>
            var contanidor = "<br> CARÀCTERS EN UNA LLISTA <br>";
            var nom = new Array("G", "i", "l", "b", "e", "r", "t", "9");
            for (i=0; i<nom.length; i++){
                contanidor += "<br>" + i + " : " +nom[i];
                if (nom[i]=='a' || nom[i]=='e' || nom[i]=='i' || nom[i]=='o' || nom[i]=='u'){
                    contanidor += " és una VOCAL";
                }else{
                    if (nom[i]==1 || nom[i]==2 || nom[i]==3 || nom[i]==4 || nom[i]==5 || nom[i]==6 || nom[i]==7 || nom[i]==8 || nom[i]==9 || nom[i]==0){
                        contanidor += " (en els noms NO poden haver-hi nombres)";
                    }else{
                        contanidor += " és una CONSONANT";
                    }
                }
            }   
            document.getElementById("result").innerHTML ="<h2>"+ contanidor + "</h2>";
 

        </script>
    </body>
</html>
