<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 2 Fase 4</title>
        <meta name="description" content="Implementar la pràctica 2 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 2, FASE 4</h1>
        </header>
        <div id="result"></div>
        <script>
            var contenidor = "Fullname = [";
            var nom = new Array("G", "i", "l", "b", "e", "r", "t");
            var cognom = new Array("V", "i", "a", "d", "e", "r");
            var nomComplert = [];
            for (var i=0; i < nom.length; i++){
                nomComplert.push(nom[i]);
                nomComplert.push(",");
            }
            nomComplert.push(" ");
            nomComplert.push(",");
            for (var j=0; j < cognom.length; j++){
                nomComplert.push(cognom[j]);
                if (j != cognom.length-1) nomComplert.push(",");
            }
            for (var z=0; z < nomComplert.length; z++){
                if (nomComplert[z]!= ",") contenidor += "'";
                contenidor += nomComplert[z];
                if (nomComplert[z]!= ",") contenidor += "'";
                else contenidor += " ";
            }
            contenidor +="]";
            document.getElementById("result").innerHTML ="<h2>"+ contenidor + "</h2>";
        </script>
    </body>
</html>
