﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 4 Fase 2</title>
        <meta name="description" content="Implementar la pràctica 4 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 4, FASE 2</h1>
        </header>

        <div id="resultat" style="text-align: center; margin-top:20px;"></div>
        <script> 
            var contenidor = "ELS PLATS SÓN ELS SEGÜENTS:"+"<br>";       
            var billet500 = 500;
            var billet200 = 200;
            var billet100 = 100;
            var billet50 = 50;
            var billet20 = 20;
            var billet10 = 10;
            var billet5 = 5;
            var total = 0;
            var Llista = [];
            var arrayPlats = new Array();
            var arrayPreus = new Array();
            var nom = "";
            var imp = "";
            var j = 0;
            var preu = 0;
            var dem = 0;
            for (i=0; i<5; i++){
                j = i + 1;
                nom = prompt("Introduir el nom del plat "+j+":");
                arrayPlats.push(nom);
                do{
                    imp = prompt("Introduir el preu del plat "+j+" ( entre 4 i 14 euros ) : ");
                    imp = imp.replace(",", ".");
                    preu = parseFloat(imp);
                }while (preu < 4 || preu > 14 || imp < "0" || imp > "9");
                arrayPreus.push(imp);
            }
            j = 0;
            for (i=0; i<5; i++){
                j = i + 1;
                contenidor += "El plat "+j+": "+arrayPlats[i]+" i val "+arrayPreus[i].replace(".", ",")+ " €"+"<br>";
            }
            document.getElementById("resultat").innerHTML = "<p>"+contenidor+"</p>";
            
            var condicio =  0;
            while (true){
                nom = prompt("Què vols per menjar ? ");
                Llista.push(nom);
                do{
                    imp = prompt("Vols un altre plat ( 1 : Si  /  0 : No )");
                }while (imp != "0" && imp != "1");
                condicio = parseInt(imp);
                if (condicio == 0) break;
            }
            

        </script>
    </body>
</html>
