﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 4 Fase 1</title>
        <meta name="description" content="Implementar la pràctica 4 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 4, FASE 1</h1>
        </header>
        <script>        
            var billet500 = 500;
            var billet200 = 200;
            var billet100 = 100;
            var billet50 = 50;
            var billet20 = 20;
            var billet10 = 10;
            var billet5 = 5;
            var total = 0;
            
            var arrayPlats = new Array(5);
            var arrayPreus = new Array(5);
        </script>
    </body>
</html>
