﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 2 Fase 1</title>
        <meta name="description" content="Implementar la pràctica 2 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 2, FASE 1</h1>
        </header>
        <div id="result"></div>
        <script>
            var contanidor = "<br> CARÀCTERS EN UN ARRAY <br>";
            var array = [];
            array.push("G");
            array.push("i");
            array.push("l");
            array.push("b");
            array.push("e");
            array.push("r");
            array.push("t");
            for (i = 0; i < array.length; i++){
                contanidor += "<br>La posició : "+i+" és la lletra "+array[i];
            }


            document.getElementById("result").innerHTML = "<h2>"+contanidor+"</h2>";
        </script>
    </body>
</html>
