<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 2 Fase 3</title>
        <meta name="description" content="Implementar la pràctica 2 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 2, FASE 3</h1>
        </header>
        <div id="result"></div>
        <script>
            var contanidor = "<br> CARÀCTERS EN UNA LLISTA <br>";

            var nom = new Array("G", "i", "l", "b", "e", "r", "t", "b", "b","t");
            //var conta = new Array(1, 1, 1, 1, 1, 1, 1, 1);

            var diccionari = new Map();
            for (var i=0; i < nom.length; i++){
                var variable = nom[i];
                if (diccionari.has(variable)){    
                    diccionari.set(variable, diccionari.get(variable)+1);      
                } 
                else{
                    diccionari.set(variable, 1);
                }
            }
            diccionari.forEach(function(value, key, diccionari) {
                
                contanidor += "La lletra és la "+ key + " : "+ value +"  vegades <br>";
            });
            /*for (var j=0; j < nom.length; j++){
                contanidor += "la posició "+j+" és la lletra "+nom[j]+" i són "+conta[j]+" vegades<br>";
            }*/
            document.getElementById("result").innerHTML ="<h2>"+ contanidor + "</h2>";
        </script>
    </body>
</html>
