﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 4 Fase 3</title>
        <meta name="description" content="Implementar la pràctica 4 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 4, FASE 3</h1>
        </header>

        <div id="resultat" style="text-align: center; margin-top:20px;"></div>
        <div id="resultat2" style="text-align: center; margin-top:20px;"></div>
        <script> 
            var contenidor = "<p style='text-decoration-line:underline;'>MENÚ A LA CARTA</p>";       
            var billet500 = 500;
            var billet200 = 200;
            var billet100 = 100;
            var billet50 = 50;
            var billet20 = 20;
            var billet10 = 10;
            var billet5 = 5;
            var total = 0;
            var Llista = [];
            var arrayPlats = new Array();
            var arrayPreus = new Array();
            var nom = "";
            var imp = "";
            var imp = "";
            var j = 0;
            var preu = 0;
            var dem = 0;
            for (i=0; i<5; i++){
                j = i + 1;
                nom = prompt("Introduir el nom del plat "+j+":");
                arrayPlats.push(nom);
                do{
                    imp = prompt("Introduir el preu del plat "+j+" ( entre 4 i 14 euros ) : ");
                    imp1 = imp.replace(",", ".");
                    preu = parseFloat(imp1);
                }while (preu < 4 || preu > 14 || imp < "0" || imp > "9");
                arrayPreus.push(imp);
            }
            j = 0;
            for (i=0; i<5; i++){
                j = i + 1;
                contenidor += " "+j+": "+arrayPlats[i]+" .......... "+arrayPreus[i].replace(".", ",")+ " €"+"<br>";
            }
            //document.getElementById("resultat").innerHTML = "<p>"+contenidor+"</p>";
            var condicio =  0;
            while (true){
                nom = prompt("Què vols per menjar ? ");
                Llista.push(nom);
                do{
                    imp = prompt("Vols un altre plat ( 1 : Si  /  0 : No )");
                }while (imp != "0" && imp != "1");
                condicio = parseInt(imp);
                if (condicio == 0) break;
            }
            // comença la fase 3 de la pràctica 4
            var sortida = "";
            contenidor += "<br><p style='text-decoration-line:underline;'>Plats demanats :</p>";
            var comparar = 0.0;
            for (j = 0; j < Llista.length; j++){
                for (i = 0; i < arrayPlats.length; i++){
                    comparar = Llista[j].localeCompare(arrayPlats[i]);       
                    if (comparar == 0){
                        contenidor += "El plat "+Llista[j]+" ens val "+arrayPreus[i].replace(".",",")+" euros"+"<br>";
                        total += parseFloat(arrayPreus[i].replace(",", "."));
                        break;
                    }else{
                        if ( i == arrayPlats.length-1){
                            contenidor += "'"+Llista[j]+"'"+" NO EXISTEIX EN EL MENÚ DE LA CARTA"+"<br>";
                        }
                    }
                }
            }
            if (total <= billet5){
                contenidor += "<br><br><br>Necessites un billet de "+billet5+" euros per ";
            }
            else if (total <= billet10){
                contenidor += "<br><br>Necessites un billet de "+billet10+" euros per ";
            }
            else if (total <= billet20){
                contenidor += "<br><br>Necessites un billet de "+billet20+" euros per ";
            }
            else if (total <= billet50){
                contenidor += "<br><br>Necessites un billet de "+billet50+" euros per ";
            }
            else if (total <= billet100){
                contenidor += "<br><br>Necessites un billet de "+billet100+" euros per ";
            }
            else if (total <= billet200){
                contenidor += "<br><br>Necessites un billet de "+billet200+" euros per ";
            }
            else if (total <= billet500){
                contenidor += "<br><br>Necessites un billet de "+billet500+" euros per ";
            }
            else{
                contenidor += "<br><br>Necessites varis billets d'euros per ";
            }
            var strtotal = total.toString();
            contenidor += " la FACTURA TOTAL de "+strtotal.replace(".", ",")+" euros";
            document.getElementById("resultat").innerHTML = "<p>"+contenidor+"</p>";

        </script>
    </body>
</html>
