<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 3 Fase 1</title>
        <meta name="description" content="Implementar la pràctica 3 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 3, FASE 1</h1>
        </header>
        
        <script>
   
        </script>       
        <label>Introduir la ciutat 1:</label>
        <input type="text" id="n1"><br>
        <label>Introduir la ciutat 2:</label>
        <input type="text" id="n2"><br>
        <label>Introduir la ciutat 3:</label>
        <input type="text" id="n3"><br>
        <label>Introduir la ciutat 4:</label>
        <input type="text" id="n4"><br>
        <label>Introduir la ciutat 5:</label>
        <input type="text" id="n5"><br>
        <label>Introduir la ciutat 6:</label>
        <input type="text" id="n6">
        <input type="button" value="IMPRIMIR" onclick="edita();"><br><br>
        <div id="result"></div>
        <script>
            var j = 0;
            var cadena1 = "";
            var cadena2 = "";
            var cadena3 = "";
            var cadena4 = "";
            var cadena5 = ""; 
            var cadena6 = "";
            var concatena = "";
            function edita(){
                cadena1 = document.getElementById("n1").value;
                cadena2 = document.getElementById("n2").value;
                cadena3 = document.getElementById("n3").value;
                cadena4 = document.getElementById("n4").value;
                cadena5 = document.getElementById("n5").value;
                cadena6 = document.getElementById("n6").value;
                concatena = "\t"+cadena1+", "+cadena2+", "+cadena3+", "+cadena4+", "+cadena5+" i "+cadena6+"."; 
                document.getElementById("result").innerHTML = "<h2>"+concatena+"</h2>"
            }
        </script>
        
    </body>
</html>
