﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 4 Fase 1 : RESTAURANT</title>
        <meta name="description" content="Implementar la pràctica 4 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1 style="text-align:center">RESTAURANT</h1>
        </header>
        <div style="text-align:center">
            <h2 style="text-decoration-line: underline"><i></i> PLATS A LA CARTA</h2>
            <label style="font-size:20px"><i> PRIMER PLAT............(preu)</i></label><br>    
            <a><i> Amanida de la casa..............4,5 €<input type="radio" value="4.5" name="plat1" id="p1" checked></i></a><br>
            <a><i> Meló amb pernil...................5,5 €<input type="radio" value="5.5" name="plat1" id="p2"></i></a><br>
            <a><i> Macarrons a la napolitana...6,5 €<input type="radio" value="6.5" name="plat1" id="p3"></i></a><br>
            <label>____________________________</label><br>
            <label style="font-size:20px"><i> SEGON PLAT............(preu)</i></label><br>    
            <a><i> Costelles de xai....................7,5 €<input type="radio" value="7.5" name="plat2" id="s1"></i></a><br>
            <a><i> Lluç al forn..........................8,5 €<input type="radio" value="8.5" name="plat2" id="s2"></i></a><br>
            <a><i> Entrecot de badella..............9,5 €<input type="radio" value="9.5" name="plat2" id="s3"></i></a><br>
            <label>____________________________</label><br>
            <label style="font-size:20px"><i> POSTRES..................(preu)</i></label><br>    
            <a><i> Macedònia........................1,5 €<input type="radio" value="1.5" name="postre" id="e1"></i></a><br>
            <a><i> Pudding de xocolata............2 €<input type="radio" value="2" name="postre" id="e2"></i></a><br>
            <a><i> Sorvet de llimona..................2 €<input type="radio" value="2" name="postre" id="e3"></i></a><br>
            <label>____________________________</label><br>
            <label style="font-size:20px"><i> SUPLEMENTS....................(preu)</i></label><br>
            <a><i>Café, tallat o café amb llet............1,5 €<input type="radio" value="1.5" name="supl" id="su1"></i></a><br>
            <a><i>Carajillo o copa de conyac...........2,5 €<input type="radio" value="2.5" name="supl" id="su2"></i></a><br>
            <label>____________________________</label><br>
            <input type="button" value="CALCULAR!" onClick="calcular()">
        </div>
        <div id="result" style="text-align:center"></div>
        <script>
            
            function calcular(){
                var contanidor = "";
                var plat1="0";
                var plat2="0";
                var postre="0";
                var supl="0";
                if (document.getElementById("p1").checked == true){
                     plat1 = document.getElementsByName("plat1")[0].value;}
                if (document.getElementById("p2").checked == true){
                     plat1 = document.getElementsByName("plat1")[1].value;}
                if (document.getElementById("p3").checked == true){
                     plat1 = document.getElementsByName("plat1")[2].value;} 
                plat1 *= 1;
                if (document.getElementById("s1").checked == true){
                     plat2 = document.getElementsByName("plat2")[0].value;}
                if (document.getElementById("s2").checked == true){
                     plat2 = document.getElementsByName("plat2")[1].value;}
                if (document.getElementById("s3").checked == true){
                     plat2 = document.getElementsByName("plat2")[2].value;} 
                plat2 *= 1;
                if (document.getElementById("e1").checked == true){
                     postre = document.getElementsByName("postre")[0].value;}
                if (document.getElementById("e2").checked == true){
                     postre = document.getElementsByName("postre")[1].value;}
                if (document.getElementById("e3").checked == true){
                     postre = document.getElementsByName("postre")[2].value;} 
                postre *= 1;
                if (document.getElementById("su1").checked == true){
                     supl = document.getElementsByName("supl")[0].value;}
                if (document.getElementById("su2").checked == true){
                     supl = document.getElementsByName("supl")[1].value;}
                supl *= 1;
                var total = plat1+plat2+postre+supl;
                var billet500 = 500;
                var billet200 = 200;
                var billet100 = 100;
                var billet50 = 50;
                var billet20 = 20;
                var billet10 = 10;
                var billet5 = 5;
                
                if (total>=billet200) contanidor += "necessites un billet de "+billet500+" € per poder pagar el ";
                if (total>billet100 && total<=billet200) contanidor += "necessites un billet de "+billet200+" € per poder pagar el ";
                if (total>billet50 && total<=billet100) contanidor += "necessites un billet de "+billet100+" € per poder pagar el ";
                if (total>billet20 && total<=billet50) contanidor += "necessites un billet de "+billet50+" € per poder pagar el ";
                if (total>billet10 && total<=billet20) contanidor += "necessites un billet de "+billet20+" € per poder pagar el ";
                if (total>billet5 && total<=billet10) contanidor += "necessites un billet de "+billet10+" € per poder pagar el ";
                if (total<=billet5) contanidor += "necessite un billete de "+billet5+"€ per poder pagar el "
                contanidor += "total de "+total+" €";
                document.getElementById("result").innerHTML = "<h2>"+contanidor+"</h2>";
            }
        </script>
    </body>
</html>
