﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 5 Fase 4</title>
        <meta name="description" content="Implementar la pràctica 5 en llenguatge JavaScript."> 
        <script src="JS/LINQ_JS.js"></script>
 
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 5, FASE 4</h1>
        </header>
        <div id="result" style="text-align:center"></div>
        <script>  
            var contenidor = "";      
            // En aquesta fase farem servir un array amb noms, crear un array amb els següents noms
            // (david, Sergio, Maria, Laura, Oscar, Julia, Oriol) 0,5 punts
            var noms = ["David", "Sergio", "Maria", "Laura", "Oscar", "Julia", "Oriol"];
            var array = noms.groupBy(function(nom){ return nom});
            contenidor += "<br> De l'array següent: "+array;
            // Fent servir consultes linq mostreu per pantalla els noms que comencin per la lletra 'O'. (1 punt)
            var ambO = noms.where(function(nom){ return nom[0]=="O"});
            contenidor += "<br>Els noms que comencen per 'O' són: "+ambO;
            // Fent servir consultes linq mostreu per pantalla quins noms tenen més de 6 lletres. (1 punt)
            var mes6 = noms.where(function(nom){ return nom.length >= 6});
            contenidor += "<br>Els noms que tenen 6 o més lletres són: "+mes6;
            // Fen servir consultes linq per mostrar per pantalla on l'array és ordenat de forma descendent
            var ordreD = noms.orderBy(function(nom){ return nom});
            contenidor += "<br>Els noms ordenat per l'alfabet són: "+ordreD;
            document.getElementById("result").innerHTML = "<p>"+contenidor+"</p>";
        </script>
        
    </body>
</html>
