﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 5 Fase 2</title>
        <meta name="description" content="Implementar la pràctica 5 en llenguatge JavaScript."> 
        <script src="JS/LINQ_JS.js"></script>
 
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 5, FASE 2</h1>
        </header>
        <div id="result" style="text-align:center"></div>
        <script>        

            var array = [2, 6, 8, 4, 5, 5, 9, 2, 1, 8, 7, 9, 6, 4];
            var contenidor = "";
            // calculeu a partir de l'array, la nota mitjana, la màxima i la mínima (1 punts)
            var mitjana = (array.sum() / array.length).toFixed(2);
            var convMitja = " "+mitjana;
            var replMitja = convMitja.replace(".",",");
            var maxima = array.max();
            var minima = array.min();
            // mostreu per pantalla els resultats.
            contenidor += " De l'array [ ";
            for (var i=0; i<array.length; i++){
                if (i==array.length-1) contenidor += array[i];
                else contenidor += array[i]+", ";
            }
            contenidor += " ]<br>La nota mitjana és de "+replMitja+". la nota màxima és de "+maxima+". la nota mínima és de "+minima;

           document.getElementById("result").innerHTML = "<p>"+contenidor+"</p>";
        </script>
        
    </body>
</html>
