﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 5 Fase 3</title>
        <meta name="description" content="Implementar la pràctica 5 en llenguatge JavaScript."> 
        <script src="JS/LINQ_JS.js"></script>
 
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 5, FASE 3</h1>
        </header>
        <div id="result" style="text-align:center"></div>
        <script>        
            var contenidor = "De l'array [ ";
            var array = [2, 6, 8, 4, 5, 5, 9, 2, 1, 8, 7, 9, 6, 4];
            for (var i=0; i<array.length; i++){
                if (i == array.length-1) contenidor += array[i];
                else contenidor += array[i] + ", ";
            }
            contenidor += " ]<br>Els nombres major o igual a 5 són: ";
            // Fer una consulta linq guardeu en un array quins numeros són més gram  que 5 i en un altre quins són més petits de 5
            var Major = array.where(function(t){ return t >= 5});
            var Menor = array.where(function(t){return t < 5});
            // mostreu per pantalla els resultats (1 punt).
            contenidor += Major+"<br>Els nombres menors de 5 són: "+Menor;
            document.getElementById("result").innerHTML = "<p>"+contenidor+"</p>";
        </script>
        
    </body>
</html>
