﻿<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 5 Fase 1</title>
        <meta name="description" content="Implementar la pràctica 5 en llenguatge JavaScript."> 
        <script src="JS/LINQ_JS.js"></script>
 
    </head>
    <body>
        <header>
            <h1 style="text-align:center">PRÀCTICA 5, FASE 1</h1>
        </header>
        <div id="result" style="text-align:center"></div>
        <script>        
            // Crear una array amb els números donats al principi de la pràctica (0,5 punts)
            var array = [2, 6, 8, 4, 5, 5, 9, 2, 1, 8, 7, 9, 6, 4];
            var contenidor = "El nombres parell del array [ ";
            for (var i=0; i<array.length; i++){
                if (i==array.length-1) contenidor += array[i];
                else contenidor += array[i] + ", ";
            }
            contenidor +=" ] és el següent array [ ";
            // Fent servir consultes Linq guardeu en un array tots els números parells (1 punts)
            array.removeAll(function(t){ return t % 2 != 0});
            for (var i=0; i<array.length; i++)
            {
                if (i==array.length-1) contenidor += array[i];
                else contenidor += array[i] + ", ";
            }
            contenidor += " ]. ";
            document.getElementById("result").innerHTML = "<p>"+contenidor+"</p>";
        </script>
        
    </body>
</html>
