<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 3 Fase 4</title>
        <meta name="description" content="Implementar la pràctica 3 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 3, FASE 4</h1>
        </header>
        
        <script>
   
        </script>       
        <label>Introduir la ciutat 1:</label>
        <input type="text" id="n1"><br>
        <label>Introduir la ciutat 2:</label>
        <input type="text" id="n2"><br>
        <label>Introduir la ciutat 3:</label>
        <input type="text" id="n3"><br>
        <label>Introduir la ciutat 4:</label>
        <input type="text" id="n4"><br>
        <label>Introduir la ciutat 5:</label>
        <input type="text" id="n5"><br>
        <label>Introduir la ciutat 6:</label>
        <input type="text" id="n6">
        <input type="button" value="IMPRIMIR" onclick="edita();"><br><br>
        <div id="result"></div>
        <script>
            var j = 0;
            var cadena1 = "";
            var cadena2 = "";
            var cadena3 = "";
            var cadena4 = "";
            var cadena5 = ""; 
            var cadena6 = "";
            var ciutat1 = [];
            var ciutat2 = [];
            var ciutat3 = [];
            var ciutat4 = [];
            var ciutat5 = [];
            var ciutat6 = [];
            function edita(){
                var concatena = "Les sis ciutats són: ";
                cadena1 = document.getElementById("n1").value;
                for (var i=0; i < cadena1.length; i++){
                    ciutat1[i] = cadena1[i];
                }
                cadena2 = document.getElementById("n2").value;
                for (var i=0; i < cadena2.length; i++){
                    ciutat2[i] = cadena2[i];
                }                
                cadena3 = document.getElementById("n3").value;
                for (var i=0; i < cadena3.length; i++){
                    ciutat3[i] = cadena3[i];
                }                
                cadena4 = document.getElementById("n4").value;
                for (var i=0; i < cadena4.length; i++){
                    ciutat4[i] = cadena4[i];
                }               
                cadena5 = document.getElementById("n5").value;
                for (var i=0; i < cadena5.length; i++){
                    ciutat5[i] = cadena5[i];
                }               
                cadena6 = document.getElementById("n6").value;
                for (var i=0; i < cadena6.length; i++){
                    ciutat6[i] = cadena6[i];
                }                    
                //ciutat1 = ciutat1.reverse();
                for (var i = cadena1.length-1; i >= 0; i--){
                    concatena += ciutat1[i];
                }
                concatena += ",  ";
                //ciutat2 = ciutat2.reverse();
                for (var i = cadena2.length-1; i >= 0; i--){
                    concatena += ciutat2[i];
                }
                //ciutat3 = ciutat3.reverse();
                concatena += ",  ";
                for (var i = cadena3.length-1; i >= 0; i--){
                    concatena += ciutat3[i];
                }
                //ciutat4 = ciutat4.reverse();
                concatena += ",  ";
                for (var i = cadena4.length-1; i >= 0; i--){
                    concatena += ciutat4[i];
                }
                //ciutat5 = ciutat5.reverse();
                concatena += ",  ";
                for (var i = cadena5.length-1; i >= 0; i--){
                    concatena += ciutat5[i];
                }
                //ciutat6 = ciutat6.reverse();
                concatena += " i  ";
                for (var i = cadena6.length-1; i >= 0; i--){
                    concatena += ciutat6[i];
                }
                concatena += ".";
                document.getElementById("result").innerHTML = "<h2>"+concatena+"</h2>";
            }
        </script>
    </body>
</html>
