<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practica 3 Fase 3</title>
        <meta name="description" content="Implementar la pràctica 3 en llenguatge JavaScript.">        
    </head>
    <body>
        <header>
            <h1>PRÀCTICA 3, FASE 3</h1>
        </header>
        
        <script>
   
        </script>       
        <label>Introduir la ciutat 1:</label>
        <input type="text" id="n1"><br>
        <label>Introduir la ciutat 2:</label>
        <input type="text" id="n2"><br>
        <label>Introduir la ciutat 3:</label>
        <input type="text" id="n3"><br>
        <label>Introduir la ciutat 4:</label>
        <input type="text" id="n4"><br>
        <label>Introduir la ciutat 5:</label>
        <input type="text" id="n5"><br>
        <label>Introduir la ciutat 6:</label>
        <input type="text" id="n6">
        <input type="button" value="IMPRIMIR" onclick="edita();"><br><br>
        <div id="result"></div>
        <script>
            function edita(){
                var cadena1 = "";
                var cadena2 = "";
                var cadena3 = "";
                var cadena4 = "";
                var cadena5 = ""; 
                var cadena6 = "";
                var arrayCiutat = [];
                var arrayCiutatModificades = [];
                var Ciutat1 = [];
                var Ciutat2 = [];
                var Ciutat3 = [];
                var concatena = "Les sis ciutat ordenades alfabètica són: ";
                cadena1 = document.getElementById("n1").value;
                arrayCiutat.push(cadena1);

                cadena2 = document.getElementById("n2").value;
                arrayCiutat.push(cadena2);

                cadena3 = document.getElementById("n3").value;
                arrayCiutat.push(cadena3);

                cadena4 = document.getElementById("n4").value;
                arrayCiutat.push(cadena4);

                cadena5 = document.getElementById("n5").value;
                arrayCiutat.push(cadena5);

                cadena6 = document.getElementById("n6").value;
                arrayCiutat.push(cadena6);

                arrayCiutat.sort();
                for (var i=0; i < 6; i++){
                    arrayCiutat[i] = arrayCiutat[i].replace(/a/gi, "4");
                    arrayCiutatModificades[i] = arrayCiutat[i];
                }
                    concatena += "\t";
                for (i=0; i < arrayCiutatModificades.length; i++){
                    if (i != 5 && i != 4) concatena += arrayCiutatModificades[i]+", ";
                    if ( i == 4 ) concatena += arrayCiutatModificades[i]+" i ";
                    if ( i == 5 ) concatena += arrayCiutatModificades[i]+".";
                }
                document.getElementById("result").innerHTML = "<h2>"+concatena+"</h2>";
            }
        </script>
    </body>
</html>
